<!DOCTYPE html>
<html>
<head>

    <style>
        .mainHeading {background-color:teal;border-style: solid;text-align: center;}
        .mainSubHeading {background-color: skyblue;border-style:ridge; }
        .mainInput {width:98%;background-color: white;border-style: groove;text-align: center;margin:auto;}
        .mainBackground {background-color: powderblue;}
        .error {background-color:red;border-style: solid;text-align: center;color:white}
        .success {background-color:green;border-style: solid;text-align: center;color:white}
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class='mainBackground'>
    <p class="success">Successful log in</p>
    <p>An example webpage to navigate to, following a successful log in attempt.</p>
</html>
